name: BuildAndPublish

on: create

jobs:
  build_and_publish:
    name: build & publish
    runs-on: ubuntu-latest

    steps:
    - uses: eskatos/gradle-command-action@v1
    - name: sole step
      run: gradle publishPlugin
      env:
        ORG_GRADLE_PROJECT_intellijPublishToken: ${{ secrets.PluginUploadToken }}
