name: BuildAndPublish

on: create

jobs:
  build_and_publish:
    name: build & publish
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: sole step
      run: gradle publishPlugin
      env:
        ORG_GRADLE_PROJECT_intellijPublishToken: ${{ secrets.PluginUploadToken }}
